scEne	{
	name	{ some-name-for-scene }
	window	{ 1440 840 }
	render	{ software }
	camera	{
		position { 0.0 0.0 0.0 }
		rotate { 0.0 0.0 0.0 }
	}
	light {
		position { 0.0 0.0 0.0 }
		color { 0xFF 0xFF 0xFF 0x00 }
	}
	object {
		type { sphere }
		size { 25.0 }
		position { 0.0 0.0 0.0 }
		rotate { 0.0 0.0 0.0 }
		scale { 0.0 0.0 0.0 }
		color { 0xFF 0xFF 0xFF 0x00 }
	}
	object {
   		type { cone }
		size { 25.0 }
   		position { 11.0 0.3 0.0 }
  		rotate { -11.0 0.11 0.0 }
   		scale { 0.8 0.1 4.0 }
   		color { 0xFF 0x08 0xFF 0x00 }
   	}
}
