# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/RT_V1_demo.dir/main.c.o
 ../libft/get_next_line.h
 ../libft/libft.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/istalevs/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/istalevs/CLionProjects/RT_V1_demo/main.c
 /Users/istalevs/CLionProjects/RT_V1_demo/rt_v1.h
